<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Friday</label>
        <mlIntents>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>main menu</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>transfer to agent</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <name>Friday</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogGroups>
            <developerName>Flow_Tests</developerName>
            <label>Flow Tests</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>Form_create_Data</developerName>
            <label>Form_create_Data</label>
        </botDialogGroups>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Choose your avaliable locations</message>
                    <messageIdentifier>9361fe8a-d379-6170-23cf-a0a5ca75d629</messageIdentifier>
                </botMessages>
                <stepIdentifier>6809f410-367c-4576-976b-17fa5579250f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>LooKup_location</message>
                        <messageIdentifier>f96d0028-bc6c-91ff-5cb6-fa16673291f4</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Locations</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>927064c8-dde0-04c9-1551-3594585de080</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>62d83fe2-05af-4a87-aa9a-23b9a75d3a0c</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>{!Locations}</message>
                    <messageIdentifier>ac4e8e10-ce22-40b3-6f05-efd403cd8020</messageIdentifier>
                </botMessages>
                <stepIdentifier>478c776f-dda4-46d4-b037-08239ba013ba</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c47a2b51-a9cd-4eec-8710-0135c93111f0</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Find_Avaliable_Location</developerName>
            <label>Find Avaliable Location</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I&apos;m Friday, a digital assistant.</message>
                    <messageIdentifier>bca5ac33-08d9-45e1-b5d4-e2f1b57f2fb4</messageIdentifier>
                </botMessages>
                <stepIdentifier>60d55800-968c-4f86-845c-6fbe3936a23d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>06cd9cfb-d7f0-465d-ab3d-ae1de3ec4992</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>How can i help? Here are some options</message>
                    <messageIdentifier>d41d87e0-8910-9de4-a477-e53a7f9ce324</messageIdentifier>
                </botMessages>
                <stepIdentifier>8a8ea2aa-8b86-4c14-9f01-301ec1315439</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Flow_To_Lwc</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Find_Avaliable_Location</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>84aeb01d-11a6-427e-9c83-3e7d4d8eac61</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>0ec3d164-b59b-4bf8-ad3f-b9df3de77a8c</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thanks for taking the time to chat. To close the conversation, select End Chat.</message>
                    <messageIdentifier>2f342877-f178-4b32-954a-349a7fe653c0</messageIdentifier>
                </botMessages>
                <stepIdentifier>183b7959-bd51-4b12-827e-0317393732a8</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>3ea12e40-42a1-4bf3-b516-90825f641aef</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>9fca3a68-d5ca-4870-aa67-0ffbea39971c</messageIdentifier>
                </botMessages>
                <stepIdentifier>ea83082f-41c6-4b81-8025-12d6bfd72bfe</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ee3c9a3f-e71f-4c9d-9dcf-1a0d0381ca5d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>f7a01e52-11a9-4398-985d-fdd07680e2c1</messageIdentifier>
                </botMessages>
                <stepIdentifier>903b30f9-8220-4f98-b569-c25f7a1af81a</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c232e3c0-a536-4d9c-baa5-9940d0242977</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I&apos;ll connect you to an agent who can help.</message>
                    <messageIdentifier>5b7d64c3-722b-4388-8047-3680a42f978e</messageIdentifier>
                </botMessages>
                <stepIdentifier>132350d8-e9b8-43fc-b797-ed873b7921a1</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>1c0c968f-5c02-4a5a-90a5-dbb8293c3b79</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Form_create_Data</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>datapickerVal</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>392ca606-5d1f-4e14-920f-2df491de6d4c</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>2910bc4c-ee90-40a1-a4b6-87022347c5fc</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>f795f68b-db84-40ad-996b-9114576814da</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Date Picker Demo...
Select a Date:</message>
                    <messageIdentifier>aaff5c80-1979-7f6f-2663-fa6cb31b7da0</messageIdentifier>
                </botMessages>
                <stepIdentifier>6d65c950-e04a-485f-93b3-0525e235de4d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:datepicker</message>
                        <messageIdentifier>250b8796-8e25-5d7a-1ac6-f8be692af737</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Date</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>datapickerVal</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>64752926-2835-7994-035a-56e746f3dc03</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>c93bfb63-626a-41bc-b9dd-9851d717c3d6</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You picked: {!datepickerVal}</message>
                    <messageIdentifier>803209d4-c257-912f-db51-5b7151b052e8</messageIdentifier>
                </botMessages>
                <stepIdentifier>920de3c5-59ef-9393-d138-07b0d9aab4eb</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>31513c5a-9ff4-4394-8942-09b2e3d2ea3a</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Deatals</developerName>
            <label>Details</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Form_create_Data</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>currentLocation</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>53c38914-c9b5-41c2-a3d9-a7e2a5b6be4c</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>8dde85c0-68b7-49ab-9171-f543fddfa32a</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Locations</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>bc8e00f2-e3a2-4f4e-b1a3-47fdf634462a</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>70d31491-c1fd-4f94-a8af-a71f788bc9a7</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>0e6ba6a5-8892-4ad2-85f5-cc2a5e97680f</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Google Map Demo</message>
                    <messageIdentifier>e849a7e4-22df-001d-83a9-879bf4439c24</messageIdentifier>
                </botMessages>
                <stepIdentifier>80761a56-c922-47e5-9e69-db144720de6f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Enter a POI to search for map:</message>
                        <messageIdentifier>01ad3e6e-27a9-f4f9-16e4-ee8cdeb05f3d</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Locations</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>0ba34f1a-c8f2-f9f6-43c7-ab809eba84c5</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>f830f613-1c3a-4305-ba42-b581118cbf5e</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:carousel:{tile1Title;tile1Description;tile1ImagePath|tile2Title;tile2Description;tile2ImagePath|...}</message>
                        <messageIdentifier>fe17b391-b980-debb-6133-858ecf39cfc8</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>currentLocation</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>e2eaabc9-89d9-0f51-f81a-ccdd5fcc8402</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>ca2778f7-a13e-658e-958a-890129b1ce05</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>ApplyRegExToString</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>inputString</parameterName>
                            <type>Input</type>
                            <variableName>currentLocation</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>pattern</parameterName>
                            <type>Input</type>
                            <value>lwc:hide:</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>replaceString</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>currentLocation</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>3ae6f822-3c62-4a07-a479-56112fe91927</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>9ce83045-e006-416e-8699-67f3cbd7a098</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Your current location has been recorded as: {!currentLocation}</message>
                    <messageIdentifier>dffe9442-a5e7-c071-7867-5deb9128ed38</messageIdentifier>
                </botMessages>
                <stepIdentifier>6b62b12c-a769-4d11-a723-d3ee08bd22b2</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>6c74476d-a974-441d-a5ca-3febcf83ed2b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Google_Map</developerName>
            <label>Google Map</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Form_create_Data</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>fileConfirm</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>d9b2fb78-4d03-46ff-823b-2a0793afa25b</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>1d61c15e-04cb-40f6-8bfc-53ca8830beb7</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>d00574e5-d679-4bf3-81bc-14da7c2b92e9</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>File Upload Demo...</message>
                    <messageIdentifier>7554101f-01e6-c53c-3606-1221909f1391</messageIdentifier>
                </botMessages>
                <stepIdentifier>58b8c633-02f1-4e8c-8964-81a3644f9bcc</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:fileupload:jjjjnjjn</message>
                        <messageIdentifier>6fcaeb88-bd50-5db3-efd8-fb3b01f8c27f</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>fileConfirm</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>2996aebc-3063-e2c1-5a2e-0c00ad17bccd</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>ec713fdb-d126-41b5-9868-74b3004294bf</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>ApplyRegExToString</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>inputString</parameterName>
                            <type>Input</type>
                            <variableName>fileConfirm</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>replaceString</parameterName>
                            <type>Input</type>
                            <value>null</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>pattern</parameterName>
                            <type>Input</type>
                            <value>lwc:hide:</value>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>fileConfirm</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>5be3d596-a914-4981-b376-5cf7f84d12a9</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>1b4764a4-9bd0-4549-9156-18b13febd587</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>ppkkkkk</message>
                    <messageIdentifier>ffa2aec7-7fa0-43ae-c7ab-67d4f0299177</messageIdentifier>
                </botMessages>
                <stepIdentifier>aa05fb30-4ca3-4a05-8f2f-4169dfa002ef</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>fc146171-c08e-4cff-a7d8-e05a11e63ea5</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>file_upload</developerName>
            <label>file upload</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Flow_Tests</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>flowrespose</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>2010fa2f-655e-43de-a42e-5c7195065af1</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>c75b061b-2ff4-417c-b834-bb06881656dc</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <stepIdentifier>3b749a57-d4ef-47ad-8de7-223616c72f98</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Flow Demo...</message>
                    <messageIdentifier>031c8fd5-3b1c-b126-6860-5c1aaeaa8cd8</messageIdentifier>
                </botMessages>
                <stepIdentifier>5283adbc-03f5-4f63-9186-f0d629394d6e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>lwc:flow:first_lwc_flow:350</message>
                        <messageIdentifier>2fce3cfa-be29-d3b0-56ca-72a2ee8e2af6</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>flowrespose</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>238d77a0-40f4-9906-822f-d9cdd16a18ac</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>e95a9530-76b8-444c-8289-78cdae27a9b3</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>e92ea0b4-2c85-4b2f-9ea0-8b0994d6fc5c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>flow_Aura_Testing</developerName>
            <label>flow Aura Testing</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Flow_Tests</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Rental Application Demo</message>
                    <messageIdentifier>633154ed-b4e0-9afc-079d-fb3a17de4075</messageIdentifier>
                </botMessages>
                <stepIdentifier>c03c7068-85ae-4eba-a266-0dcd3064168d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Flow_To_Lwc</message>
                    <messageIdentifier>121f4ecb-09ae-c351-61c3-0043fcf845c0</messageIdentifier>
                </botMessages>
                <stepIdentifier>ff76f952-0d33-4731-9d1b-ff947b4f113b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>3f6a650d-8b40-46ea-816e-eafbad5e9da9</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Flow_To_Lwc</developerName>
            <label>Rental Homes</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>ChatSession</developerName>
            <label>ChatSession</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>currentLocation</developerName>
            <label>currentLocation</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Date</dataType>
            <developerName>datapickerVal</developerName>
            <label>datapickerVal</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>fileConfirm</developerName>
            <label>fileConfirm</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>flowrespose</developerName>
            <label>flowrespose</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Locations</developerName>
            <label>Locations</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>mapsearch</developerName>
            <label>mapsearch</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>Rental_Chat</chatButtonName>
    </conversationChannelProviders>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>Rental_Group</chatButtonName>
    </conversationChannelProviders>
    <description>A bot from scratch.</description>
    <label>Friday</label>
    <logPrivateConversationData>true</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
