<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EDCC35</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Rental Homes</label>
    <navType>Standard</navType>
    <tabs>Apartment__c</tabs>
    <tabs>Testing_Rentals</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Rental_Homes_UtilityBar</utilityBar>
</CustomApplication>
